;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
;special
foreground  = ${xrdb:foreground:#000000} 
background  = ${xrdb:background:#000000} 
cursorColor = ${xrdb:cursorColor:#000000}
;black
black1      = ${xrdb:color0:#000000}     
black2      = ${xrdb:color8:#000000}     
;red
red1        = ${xrdb:color1:#000000}     
red2        = ${xrdb:color9:#000000}     
;green
green1      = ${xrdb:color2:#000000}     
green2      = ${xrdb:color10:#000000}    
;yellow
yellow1     = ${xrdb:color3:#000000} 
yellow2     = ${xrdb:color11:#000000}    
;blue
blue1       = ${xrdb:color4:#000000}     
blue2       = ${xrdb:color12:#000000}    
;magenta
magenta1    = ${xrdb:color5:#000000}     
magenta2    = ${xrdb:color13:#000000}    
;cyan
cyan1       = ${xrdb:color6:#000000}     
cyan2       = ${xrdb:color14:#000000}    
;white
white1      = ${xrdb:color7:#000000}     
white2      = ${xrdb:color15:#000000}    

[bar/bottom]
monitor = ${env:MONITOR:}
height = 17

bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = ${colors.blue1}

border-size = 1
border-color = ${colors.background}

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

separator = |

font-0 = monospace:pixelsize=9;1:antialias=true;2
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = Font Awesome 6 Free:style=Regular:pixelsize=9;2
font-4 = Font Awesome 6 Free:style=Solid:pixelsize=9;2
font-5 = Font Awesome 6 Brands:pixelsize=9;2

modules-left = i3
modules-center = 
modules-right = keyboard wlan eth battery xbacklight pulseaudio date

tray-position = right
;tray-padding = 2
;tray-background = #0063ff

wm-restack = i3

;override-redirect = true

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = ${colors.background}
label-mode-background = ${colors.red2}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.blue1}
label-focused-underline = ${colors.blue1}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.green1}
label-urgent-underline = ${colors.green1}
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = |

[module/keyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = <label-indicator>

label-indicator = 

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 30
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label>
label =  %percentage%%

bar-width = 6
bar-indicator = ●
bar-indicator-foreground = ${colors.foreground}
bar-indicator-font = 0
bar-fill = ●
bar-fill-font = 0
bar-fill-foreground = ${colors.foreground}
bar-empty = ●
bar-empty-font = 0
bar-empty-foreground = ${colors.blue1}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/wlan]
type = internal/network
interface = wlp3s0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = ${colors.background}
label-connected = %essid%
label-connected-foreground = ${colors.foreground}

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground}

format-packetloss = <label-packetloss> <label-connected>

label-packetloss =  
label-packetloss-foreground = ${colors.red1}

ramp-signal-0 = 
ramp-signal-0-foreground = ${colors.red1}
ramp-signal-1 = 
ramp-signal-1-foreground = ${colors.yellow1}
ramp-signal-2 = 
ramp-signal-2-foreground = ${colors.yellow2}
ramp-signal-3 = 
ramp-signal-3-foreground = ${colors.green1}
ramp-signal-4 = 
ramp-signal-4-foreground = ${colors.green2}

[module/eth]
type = internal/network
interface = enp2s0
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.green1}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 1

date = 
date-alt = " %d/%m/%Y"

time = " %H:%M:%S"
time-alt = " %H:%M:%S"

label = %date%%time%

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_00_1b.0.analog-stereo

format-volume = <label-volume>
label-volume =  %percentage%%
label-volume-foreground = ${colors.foreground}

label-muted = 
label-muted-foreground = ${colors.white1}

[module/battery]
;TODO
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

time-format = %H:%M

format-charging = <animation-charging> <label-charging>

label-charging = %percentage%% (%time%)

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

; Framerate in milliseconds
animation-charging-framerate = 750

format-discharging = <ramp-capacity> <label-discharging>

label-discharging = %percentage%% (%time%)

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.red1}
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

format-full = <label-full>
label-full = 
label-full-foreground = ${colors.green1}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.blue1}
label-close =  cancel
label-close-foreground = ${colors.blue1}
label-separator = |
label-separator-foreground = ${colors.foreground}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
